NS(=O)(=O)c1ccc(C(=O)Nc2ccc(C(=O)O)cc2F)cc1F
NS(=O)(=O)c1ccc(C(=O)NCCCCCCCCCCCCCCCCCCC)cc1
NS(=O)(=O)c1ccc(C(=O)NCCCCCCCCCCCCCCCCCCCC)cc1
O=C(Nc1ccc2[nH]nc(C)c2c1)C1CCN(Cc2nc(cs2)C#N)CC1
NS(=O)(=O)c1ccc(C(=O)NCCCCCCCCCCCCCCCCCCCCC)cc1
NS(=O)(=O)c1ccc(C(=O)NCCCCCCCCCCCCCCCCCCCCCC)cc1
NS(=O)(=O)c1ccc(C(=O)NCCCCCCCCCCCCCCCCCCCCCCCCCCC)cc1
NS(=O)(=O)c1ccc(C(=O)NCCCCCCCCCCCCCCCCCCCCCCCCCCCC)cc1
O=C(Nc1ccc2[nH]nc(CN3CC=C(c4ccc5[nH]nc(C)c5c4)CC3)c2c1)C(F)(F)F
NS(=O)(=O)c1ccc(C(=O)Nc2ccc3c(c2)nc(CN2CCC(c4ccc(C#N)cc4F)CC2)cc3)cc1F
NS(=O)(=O)c1ccc(C(=O)Nc2ccc3c(c2)nc(CN2CC=C(c4ccc(C#N)cc4F)CC2)cc3)cc1
NS(=O)(=O)c1ccc(C(=O)Nc2ccc3c(c2)nc(CN2CC=C(c4ccc(C#N)cc4F)CC2)n3C[C@H]2CCO2)cc1
NS(=O)(=O)c1ccc(C(=O)Nc2ccc3c(c2)nc(CN2CCC(c4ccc(C#N)cc4F)CC2)n3C[C@H]2CCO2)cc1
NS(=O)(=O)c1ccc(C(=O)Nc2ccc3c(c2)nc(CN2CC=C(c4ccc(C#N)cc4F)CC2)n3C[C@@H]2CCO2)cc1
NS(=O)(=O)c1ccc(C(=O)Nc2ccc3c(c2)nc(CN2CCC(c4ccc(C#N)cc4F)CC2)n3C[C@@H]2CCO2)cc1
NS(=O)(=O)c1ccc(C(=O)Nc2ccc3c(c2)nc(CN2CC=C(c4ccc(Cl)cc4F)CC2)n3C[C@H]2CCO2)cc1
NS(=O)(=O)c1ccc(C(=O)Nc2ccc3c(c2)nc(CN2CC=C(c4ccc(Cl)cc4F)CC2)n3C[C@@H]2CCO2)cc1
NS(=O)(=O)c1ccc(C(=O)Nc2ccc3c(c2)nc(CN2CC=C(c4ccc(C#N)cc4F)CC2)n3C[C@H]3CCO3)cc1
NS(=O)(=O)c1ccc(C(=O)Nc2ccc3c(c2)nc(CN2CCC(c4ccc(C#N)cc4F)CC2)n3C[C@H]3CCO3)cc1
NS(=O)(=O)c1ccc(C(=O)Nc2ccc3c(c2)nc(CN2CC=C(c4ccc(C#N)cc4F)CC2)n3C[C@H]2CCO2)cc1F
NS(=O)(=O)c1ccc(C(=O)Nc2ccc3c(c2)nc(CN2CCC(c4ccc(C#N)cc4F)CC2)n3C[C@H]2CCO2)cc1F
NS(=O)(=O)c1ccc(C(=O)Nc2ccc3c(c2)nc(CN2CCC(c4ccc(C#N)cc4F)CC2)n3C[C@@H]2CCO2)cc1F
NS(=O)(=O)c1ccc(C(=O)Nc2ccc3c(c2)nc(CN2CC=C(c4ccc(C#N)cc4F)CC2)n3C[C@@H]2CCO2)cc1F
NS(=O)(=O)c1ccc(C(=O)Nc2ccc3c(c2)nc(CN2CC=C(c4ccc(Cl)cc4F)CC2)n3C[C@H]3CCO3)cc1
NS(=O)(=O)c1ccc(C(=O)Nc2ccc3c(c2)nc(CN2CC=C(c4ccc(C#N)cc4F)CC2)n3C[C@@H]3CCO3)cc1
NS(=O)(=O)c1ccc(C(=O)Nc2ccc3c(c2)nc(CN2CC=C(c4ccc(C#N)cc4F)CC2)n3C[C@H]3CCO3)cc1F
NS(=O)(=O)c1ccc(C(=O)Nc2ccc3c(c2)nc(CN2CC=C(c4ccc(Cl)cc4F)CC2)n3C[C@@H]2CCO2)cc1F
