NS(=O)(=O)c1ccc2c(c1)nc(CN1CCC(c3cccc(OCc4ccc(Cl)cc4F)n3)CC1)n2C[C@@H]1CCO1
Cc1n[nH]c2ccc(C(=O)Nc3ccc4c(c3)nc(CN3CC=C(c5cccc(OCc6ccc(Cl)cc6F)n5)CC3)n4C[C@@H]3CCO3)cc21
Cc1n[nH]c2ccc(C(=O)Nc3ccc4c(c3)nc(CN3CC=C(c5cccc(OCc6ccc(Cl)cc6F)n5)CC3)n4C[C@@H]3CCO3)cc12
Cc1n[nH]c2c(F)cc(C(=O)Nc3ccc4c(c3)nc(CN3CC=C(c5cccc(OCc6ccc(Cl)cc6F)n5)CC3)n4C[C@@H]3CCO3)cc21
Cc1n[nH]c2ccc(C(=O)Nc3ccc4c(c3)nc(CN3CCC(c5cccc(OCc6ccc(Cl)cc6F)n5)CC3)n4C[C@@H]3CCO3)cc21
Cc1n[nH]c2ccc(C(=O)Nc3ccc4c(c3)nc(CN3CCC(c5cccc(OCc6ccc(Cl)cc6F)n5)CC3)n4C[C@@H]3CCO3)cc12
Cc1n[nH]c2c(F)cc(C(=O)Nc3ccc4c(c3)nc(CN3CC=C(c5cccc(OCc6ccc(Cl)cc6F)n5)CC3)n4C[C@@H]3CCO3)cc12
Cc1n[nH]c2ccc(C(=O)Nc3ccc4c(c3)nc(CN3CC=C(c5cccc(OCc6ccc(C#N)cc6F)n5)CC3)n4C[C@@H]3CCO3)cc21
Cc1n[nH]c2c(F)cc(C(=O)Nc3ccc4c(c3)nc(CN3CCC(c5cccc(OCc6ccc(Cl)cc6F)n5)CC3)n4C[C@@H]3CCO3)cc21
Cc1n[nH]c2ccc(C(=O)Nc3ccc4c(c3)nc(CN3CC=C(c5cccc(OCc6ccc(Cl)cc6F)n5)CC4)n3C[C@@H]3CCO3)cc21
Cc1n[nH]c2ccc(C(=O)Nc3ccc4c(c3)nc(CN3CC=C(c5cccc(OCc6ccc(C#N)cc6F)n5)CC3)n4C[C@@H]3CCO3)cc12
Cc1n[nH]c2ccc(C(=O)Nc3ccc4c(c3)nc(CN3CC=C(c5cccc(OCc6ccc(Cl)cc6F)n5)CC3)n4C[C@@H]3CCO3)c2c1
Cc1n[nH]c2ccc(C(=O)Nc3ccc4c(c3)nc(CN3CC=C(c5cccc(OCc6ccc(Cl)cc6F)n5)CC4)n3C[C@@H]3CCO3)cc12
Cc1n[nH]c2c(F)cc(C(=O)Nc3ccc4c(c3)nc(CN3CC=C(c5cccc(OCc6ccc(Cl)cc6F)n5)CC3)n4C[C@@H]3CCO3)c2c1
Cc1n[nH]c2c(F)cc(C(=O)Nc3ccc4c(c3)nc(CN3CC=C(c5cccc(OCc6ccc(C#N)cc6F)n5)CC3)n4C[C@@H]3CCO3)cc21
Cc1n[nH]c2c(F)cc(C(=O)Nc3ccc4c(c3)nc(CN3CC=C(c5cccc(OCc6ccc(Cl)cc6F)n5)CC4)n3C[C@@H]3CCO3)cc21
Cc1n[nH]c2c(C)cc(C(=O)Nc3ccc4c(c3)nc(CN3CC=C(c5cccc(OCc6ccc(Cl)cc6F)n5)CC3)n4C[C@@H]3CCO3)cc21
Cc1n[nH]c2c(F)cc(C(=O)Nc3ccc4c(c3)nc(CN3CCC(c5cccc(OCc6ccc(Cl)cc6F)n5)CC3)n4C[C@@H]3CCO3)cc12
Cc1n[nH]c2c(C)cc(NC(=O)c3ccc4c(c3)nc(CN3CC=C(c5cccc(OCc6ccc(Cl)cc6F)n5)CC3)n4C[C@@H]3CCO3)cc21
Cc1n[nH]c2c(F)cc(C(=O)Nc3ccc4c(c3)nc(CN3CC=C(c5cccc(OCc6ccc(C#N)cc6F)n5)CC3)n4C[C@@H]3CCO3)cc12
Cc1n[nH]c2c(F)cc(C(=O)Nc3ccc4c(c3)nc(CN3CC=C(c5cccc(OCc6ccc(Cl)cc6F)n5)CC3)n4C[C@H]3OCC3)c2c1
Cc1n[nH]c2c(F)cc(NC(=O)c3ccc4c(c3)nc(CN3CC=C(c5cccc(OCc6ccc(Cl)cc6F)n5)CC3)n4C[C@@H]3CCO3)cc21
Cc1n[nH]c2c(F)cc(C(=O)Nc3ccc4c(c3)nc(CN3CC=C(c5cccc(OCc6ccc(Cl)cc6F)n5)CC4)n3C[C@@H]3CCO3)cc12
Cc1n[nH]c2c(C)cc(C(=O)Nc3ccc4c(c3)nc(CN3CC=C(c5cccc(OCc6ccc(Cl)cc6F)n5)CC3)n4C[C@@H]3CCO3)cc12
Cc1n[nH]c2c(C)cc(C(=O)Nc3ccc4c(c3)nc(CN3CC=C(c5cccc(OCc6ccc(Cl)cc6F)n5)CC3)n4C[C@@H]3CCO3)c2c1
Cc1n[nH]c2c(F)cc(C(=O)Nc3ccc4c(c3)nc(CN3CCC(c5cccc(OCc6ccc(C#N)cc6F)n5)CC3)n4C[C@@H]3CCO3)cc21
Cc1n[nH]c2c(F)c(C(=O)Nc3ccc4c(c3)nc(CN3CC=C(c5cccc(OCc6ccc(Cl)cc6F)n5)CC3)n4C[C@@H]3CCO3)ccc21
Cc1n[nH]c2c(C)cc(C(=O)Nc3ccc4c(c3)nc(CN3CC=C(c5cccc(OCc6ccc(C#N)cc6F)n5)CC3)n4C[C@@H]3CCO3)cc21
Cc1n[nH]c2c(F)cc(C(=O)Nc3ccc4c(c3)nc(CN3CC=C(c5cccc(OCc6ccc(C#N)cc6F)n5)CC3)n4C[C@@H]3CCO3)c2c1
Cc1n[nH]c2c(F)cc(C(=O)Nc3ccc4c(c3)nc(CN3CC=C(c5cccc(OCc6c(F)cc(Cl)cc6F)n5)CC3)n4C[C@@H]3CCO3)cc21
Cc1n[nH]c2c(F)cc(C(=O)Nc3ccc4c(c3)nc(CN3CC=C(c5cccc(OCc6ccc(Cl)cc6F)n5)CC3)n4C[C@@H]3CCO3)ccc2n1
Cc1n[nH]c2c(F)cc(C(=O)Nc3ccc4c(c3)nc(CN3CC=C(c5cccc(OCc6c(F)cc(Cl)cc6F)n5)CC3)n4C[C@@H]3CCO3)cc12
