Cc1n[nH]c2c(C)cc(NC(=O)c3ccc4c(c3)nc(CN3CC=C(c5cccc(OCc6ccc(Cl)cc6F)n5)CC3)n4C[C@@H]3CCO3)cc12
Cc1n[nH]c2c(F)cc(NC(=O)c3ccc4c(c3)nc(CN3CC=C(c5cccc(OCc6ccc(Cl)cc6F)n5)CC3)n4C[C@@H]3CCO3)cc12
Cc1n[nH]c2c(C)cc(NC(=O)c3ccc4c(c3)nc(CN3CC=C(c5cccc(OCc6ccc(C#N)cc6F)n5)CC3)n4C[C@@H]3CCO3)cc12
Cc1n[nH]c2c(F)cc(NC(=O)c3ccc4c(c3)nc(CN3CC=C(c5cccc(OCc6ccc(C#N)cc6F)n5)CC3)n4C[C@@H]3CCO3)cc12
Cc1n[nH]c2c(F)cc(C(=O)Nc3ccc4c(c3)nc(CN3CC=C(c5cccc(OCc6ccc(Cl)cc6F)n5)CC3)n4C[C@@H]3CCO3)cc12
Cc1n[nH]c2c(C)cc(NC(=O)c3ccc4c(c3)nc(CN3CC=C(c5cccc(OCc6ccc(Cl)cc6F)n5)CC3)n4CC3CCO3)cc12
Cc1n[nH]c2c(F)cc(C(=O)Nc3ccc4c(c3)nc(CN3CC=C(c5cccc(OCc6ccc(C#N)cc6F)n5)CC3)n4C[C@@H]3CCO3)cc12
Cc1n[nH]c2c(F)cc(NC(=O)c3ccc4c(c3)nc(CN3CC=C(c5cccc(OCc6ccc(Cl)cc6F)n5)CC3)n4CC3CCO3)cc12
Cc1n[nH]c2c(C)cc(NC(=O)c3ccc4c(c3)nc(CN3CC=C(c5cccc(OCc6ccc(C#N)cc6F)n5)CC3)n4CC3CCO3)cc12
NS(=O)(=O)c1ccc(Cc2c(-c3cccc(-c4ccccc4)c3)nn(-c3nc(C(=O)O)cs3)c2CC2CC2)cc1F
Cc1n[nH]c2c(F)cc(NC(=O)c3ccc4c(c3)nc(CN3CC=C(c5cccc(OCc6ccc(C#N)cc6F)n5)CC3)n4CC3CCO3)cc12
NS(=O)(=O)c1ccc(Cc2c(-c3ccc(F)c(C4CCCC4)c3)nn(-c3nc(C(=O)O)cs3)c2CC2CC2)cc1F
Cc1n[nH]c2ccc(C(=O)Nc3ccc4c(c3)nc(CN3CC=C(c5cccc(OCc6ccc(Cl)cc6F)n5)CC3)n4C[C@@H]3CCO3)cc12
Cc1n[nH]c2ccc(C(=O)Nc3ccc4c(c3)nc(CN3CC=C(c5cccc(OCc6ccc(C#N)cc6F)n5)CC3)n4C[C@@H]3CCO3)cc12
NS(=O)(=O)c1ccc(Cc2c(-c3ccc(F)c(C#CC4CCCC4)c3)nn(-c3nc(C(=O)O)cs3)c2CC2CC2)cc1F
Cc1n[nH]c2c(C)cc(C(=O)Nc3ccc4c(c3)nc(CN3CC=C(c5cccc(OCc6ccc(Cl)cc6F)n5)CC3)n4C[C@@H]3CCO3)cc12
Cc1n[nH]c2c(F)cc(C(=O)Nc3ccc4c(c3)nc(CN3CC=C(c5cccc(OCc6ccc(Cl)cc6F)n5)CC3)n4CC3CCO3)cc12
Cc1n[nH]c2c(F)cc(C(=O)Nc3ccc4c(c3)nc(CN3CC=C(c5cccc(OCc6ccc(C#N)cc6F)n5)CC3)n4CC3CCO3)cc12
NS(=O)(=O)c1ccc(Cc2c(-c3cccc(-c4cccc(F)c4)c3)nn(-c3nc(C(=O)O)cs3)c2CC2CC2)cc1F
Cc1n[nH]c2c(C)cc(C(=O)Nc3ccc4c(c3)nc(CN3CC=C(c5cccc(OCc6ccc(C#N)cc6F)n5)CC3)n4C[C@@H]3CCO3)cc12
Cc1n[nH]c2c(C)cc(NC(=O)c3ccc4c(c3)nc(CN3CCC(c5cccc(OCc6ccc(Cl)cc6F)n5)CC3)n4C[C@@H]3CCO3)cc12
Cc1n[nH]c2c(F)cc(NC(=O)c3ccc4c(c3)nc(CN3CCC(c5cccc(OCc6ccc(Cl)cc6F)n5)CC3)n4C[C@@H]3CCO3)cc12
Cc1n[nH]c2ccc(NC(=O)c3ccc4c(c3)nc(CN3CC=C(c5cccc(OCc6ccc(Cl)cc6F)n5)CC3)n4C[C@@H]3CCO3)cc12
Cc1n[nH]c2c(F)cc(NC(=O)c3ccc4c(c3)nc(CN3CCC(c5cccc(OCc6ccc(C#N)cc6F)n5)CC3)n4C[C@@H]3CCO3)cc12
Cc1n[nH]c2ccc(C(=O)Nc3ccc4c(c3)nc(CN3CC=C(c5cccc(OCc6ccc(Cl)cc6F)n5)CC3)n4CC3CCO3)cc12
Cc1n[nH]c2c(C)cc(NC(=O)c3ccc4c(c3)nc(CN3CCC(c5cccc(OCc6ccc(C#N)cc6F)n5)CC3)n4C[C@@H]3CCO3)cc12
Cc1n[nH]c2ccc(C(=O)Nc3ccc4c(c3)nc(CN3CC=C(c5cccc(OCc6ccc(C#N)cc6F)n5)CC3)n4CC3CCO3)cc12
Cc1n[nH]c2c(C)cc(C(=O)Nc3ccc4c(c3)nc(CN3CC=C(c5cccc(OCc6ccc(Cl)cc6F)n5)CC3)n4CC3CCO3)cc12
Cc1n[nH]c2ccc(NC(=O)c3ccc4c(c3)nc(CN3CC=C(c5cccc(OCc6ccc(C#N)cc6F)n5)CC3)n4C[C@@H]3CCO3)cc12
Cc1n[nH]c2c(C)cc(C(=O)Nc3ccc4c(c3)nc(CN3CC=C(c5cccc(OCc6ccc(C#N)cc6F)n5)CC3)n4CC3CCO3)cc12
Cc1n[nH]c2c(F)cc(C(=O)Nc3ccc4c(c3)nc(CN3CCC(c5cccc(OCc6ccc(Cl)cc6F)n5)CC3)n4C[C@@H]3CCO3)cc12
Cc1n[nH]c2c(F)cc(C(=O)Nc3ccc4c(c3)nc(CN3CCC(c5cccc(OCc6ccc(C#N)cc6F)n5)CC3)n4C[C@@H]3CCO3)cc12
Cc1n[nH]c2c(C)cc(NC(=O)c3ccc4c(c3)nc(CN3CCC(c5cccc(OCc6ccc(Cl)cc6F)n5)CC3)n4CC3CCO3)cc12
Cc1n[nH]c2ccc(C(=O)Nc3ccc4c(c3)nc(CN3CCC(c5cccc(OCc6ccc(Cl)cc6F)n5)CC3)n4C[C@@H]3CCO3)cc12
Cc1n[nH]c2c(F)cc(NC(=O)c3ccc4c(c3)nc(CN3CCC(c5cccc(OCc6ccc(Cl)cc6F)n5)CC3)n4CC3CCO3)cc12
Cc1n[nH]c2c(F)cc(NC(=O)c3ccc4c(c3)nc(CN3CCC(c5cccc(OCc6ccc(C#N)cc6F)n5)CC3)n4CC3CCO3)cc12
Cc1n[nH]c2ccc(NC(=O)c3ccc4c(c3)nc(CN3CC=C(c5cccc(OCc6ccc(Cl)cc6F)n5)CC3)n4CC3CCO3)cc12
Cc1n[nH]c2ccc(C(=O)Nc3ccc4c(c3)nc(CN3CCC(c5cccc(OCc6ccc(C#N)cc6F)n5)CC3)n4C[C@@H]3CCO3)cc12
Cc1n[nH]c2c(C)cc(NC(=O)c3ccc4c(c3)nc(CN3CCC(c5cccc(OCc6ccc(C#N)cc6F)n5)CC3)n4CC3CCO3)cc12
Cc1n[nH]c2c(F)cc(NC(=O)c3ccc4c(c3)nc(CN3CC=C(c5cccc(OCc6ccc(Cl)cc6F)n5)CC3)n4C[C@H]3OCC3)cc12
Cc1n[nH]c2c(C)cc(NC(=O)c3ccc4c(c3)nc(CN3CC=C(c5cccc(OCc6ccc(Cl)cc6F)n5)CC3)n4C[C@@H]3CCO3)cc21
Cc1n[nH]c2c(C)cc(NC(=O)c3ccc4c(c3)nc(CN3CC=C(c5cccc(OCc6ccc(Cl)cc6F)n5)CC3)n4C[C@H]3OCC3)cc12
Cc1n[nH]c2c(C)cc(NC(=O)c3ccc4c(c3)nc(CN3CC=C(c5cccc(OCc6ccc(C#N)cc6F)n5)CC3)n4C[C@@H]3CCO3)cc21
Cc1n[nH]c2c(C(F)(F)F)cc(NC(=O)c3ccc4c(c3)nc(CN3CC=C(c5cccc(OCc6ccc(Cl)cc6F)n5)CC3)n4C[C@@H]3CCO3)cc12
